<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <UL>
        <Li>My Phone Number: +989011360728</Li>
        <li>Email Address: <a href="alinriie2001@gmail.com">alinriie2001@gmail.com</a></li>
    </UL>
    <hr size="4" noshade>
    <form action="mailto:alinriie2001@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name"><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email"><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
